{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 SourceCodePro-Regular;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Monaco;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset0 .SFNS-Regular;\f8\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red29\green48\blue13;\red20\green0\blue65;\red0\green0\blue0;
\red4\green41\blue57;\red218\green218\blue218;\red16\green16\blue16;\red0\green0\blue0;\red60\green60\blue60;
\red255\green255\blue255;\red34\green34\blue34;\red193\green193\blue193;\red26\green26\blue26;\red49\green49\blue49;
\red5\green61\blue204;\red94\green111\blue113;\red1\green23\blue29;}
{\*\expandedcolortbl;;\cssrgb\c14810\c24128\c5727;\cssrgb\c10369\c3853\c32394;\csgray\c0\c0;
\cssrgb\c0\c21366\c28831;\cssrgb\c88396\c88396\c88396;\cssrgb\c7532\c7532\c7532;\cssrgb\c0\c0\c0;\cssrgb\c30196\c30196\c30196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c17647\c17647;\cssrgb\c80000\c80000\c80000;\csgray\c13536;\cssrgb\c25098\c25098\c25098;
\cssrgb\c0\c33896\c83855;\cssrgb\c44058\c50963\c51686;\cssrgb\c0\c11784\c15170;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh19760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Adb---log
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf3 \cb4 \CocoaLigature0 \'bf\'aa\'ca\'bc\CocoaLigature1  \'a3\'ba  \cf5 \CocoaLigature0 adb logcat -v time > .\\logcat.log\cf3 \
\'bd\'e1\'ca\'f8 \'a3\'ba ctrl+c\
\

\fs36 hosts \'ce\'c4\'bc\'fe\'b7\'c3\'ce\'ca\'d3\'eb\'d0\'de\'b8\'c4
\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf6 \cb7 sudo vi /etc/hosts   \
i\
:wq
\f1\fs30 \cf3 \cb4 \
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf8 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 MAC
\f1 \'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6\'b5\'bc\'d6\'c2
\f3 COCOAPODS
\f1 \'ca\'a7\'d0\'a7\'ce\'ca\'cc\'e2
\f3 \

\f1 \'ca\'b9\'d3\'c3
\f3 pod install
\f1 \'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3
\f3 \
-bash: /usr/local/bin/pod: /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby: bad interpreter: No such file or directory\
\

\f1 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f3 \
$ sudo gem update --system\
$ sudo gem install cocoapods -n/usr/local/bin\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \
\'d6\'d5\'b6\'cb\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \'c7\'e5\'c6\'c1\'a3\'bacommand + k\
\'d6\'d5\'d6\'b9\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'a3\'bacontrol + z\
\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'d6\'d5\'b6\'cb\'a3\'bacommand + q\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 npm init -y  \
flutter pub get
\f4\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf9 \'d2\'c6\'b3\'fd
\f4  
\f1 node_modules   ->   
\f4 ramrif node_modules\
\

\f1 \'c6\'f4\'b6\'af
\f4 git lfs\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs36 \cf10 \cb11 git lfs install
\fs24 \cf12 \
\cf13 \cb4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b2\'e9\'bf\'b4
\f2 Git
\f1 \'c5\'e4\'d6\'c3\'a3\'ba
\f2   git config -l
\f6\fs24 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf14 \cb10 \'c8\'a1\'cf\'fb
\f7 git
\f1 \'b4\'fa\'c0\'ed
\f8 : git config --global --unset http.proxy
\f5\fs24 \cf13 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-440\pardirnatural\partightenfactor0

\f8\fs30 \cf15 \cb1 \kerning1\expnd0\expndtw0 -ObjC\
\pard\pardeftab720\partightenfactor0

\fs32 \cf14 \cb10 \expnd0\expndtw0\kerning0
$(inherited)  
\f1 \'c5\'e4\'d6\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'ca\'b1\'d7\'a2\'d2\'e2\'b5\'e3
\f5\fs24 \cf13 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \
\
jenkins password 
\f2\fs28 \cf16 \cb17 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/apple/.jenkins/secrets/initialAdminPassword
\f5\fs24 \cf13 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
ios 
\f1 \'be\'b2\'cc\'ac\'bf\'e2\'d2\'c6\'b3\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'bc\'dc\'b9\'b9
\f5 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf8 \cb10 lipo -remove i386 \kerning1\expnd0\expndtw0 \CocoaLigature0 BUAdSDK\expnd0\expndtw0\kerning0
\CocoaLigature1  -o \kerning1\expnd0\expndtw0 \CocoaLigature0 BUAdSDK\
\expnd0\expndtw0\kerning0
\CocoaLigature1 lipo -remove x86_64 \kerning1\expnd0\expndtw0 \CocoaLigature0 BUAdSDK\expnd0\expndtw0\kerning0
\CocoaLigature1  -o \kerning1\expnd0\expndtw0 \CocoaLigature0 BUAdSDK\
\
\expnd0\expndtw0\kerning0
\CocoaLigature1 lipo -remove i386 \kerning1\expnd0\expndtw0 \CocoaLigature0 BUFoundation\expnd0\expndtw0\kerning0
\CocoaLigature1  -o \kerning1\expnd0\expndtw0 \CocoaLigature0 BUFoundation\
\expnd0\expndtw0\kerning0
\CocoaLigature1 lipo -remove x86_64 \kerning1\expnd0\expndtw0 \CocoaLigature0 BUFoundation\expnd0\expndtw0\kerning0
\CocoaLigature1  -o \kerning1\expnd0\expndtw0 \CocoaLigature0 BUFoundation\
\
\expnd0\expndtw0\kerning0
\CocoaLigature1 lipo -remove i386 \kerning1\expnd0\expndtw0 \CocoaLigature0 YLInfoFlowSDK\expnd0\expndtw0\kerning0
\CocoaLigature1  -o \kerning1\expnd0\expndtw0 \CocoaLigature0 YLInfoFlowSDK\
\expnd0\expndtw0\kerning0
\CocoaLigature1 lipo -remove x86_64 \kerning1\expnd0\expndtw0 \CocoaLigature0 YLInfoFlowSDK\expnd0\expndtw0\kerning0
\CocoaLigature1  -o \kerning1\expnd0\expndtw0 \CocoaLigature0 YLInfoFlowSDK\
\
\
\
\
\
\'c5\'e4\'d6\'c3universal link\
\{\
    "applinks": \{\
        "apps": [],\
        "details": [\
            \{\
                "appID": "TXMBT3MXY6.com.zhuoyi.zmcalendar",\
                "paths": [ "*" ]\
            \}\
        ]\
    \}\
\}}